# Модальная логика

Модальная логика (модальное исчисление высказываний):
1) Все тавтологии ИВ
2) <>p \/ <>q <-> <>(p \/ q)
3) <>\bot <-> \bot
4) Замыкание относительно
  \phi  \phi -> \psi
  ------------------ (modus ponens)
  \psi

  \phi -> \psi
  ------------
  <>\phi -> <>\psi

  \phi(p1, .. pn)
  ---------------
  \phi(p1 := \psi1, .. pn := \psin)

Минимальная модальная логика (K) - модальная логика, замкнутая относительно 1-4.

Теорема:
Для любого класса шкал FF, Log(FF) - модальная логика (т.е. включает в себя модальную логику K).

Другие модальные логики:
  * T = K + (p -> <>p) (+ рефлексивность)
  * K4 = K + (<><>p -> <>p) (+ транзитивность R)
  * S4 = T + K4 (+ предпорядок)
  * S5 = S4 + (p -> []<>p) (+ эквивалентность)
  * B = K + (p -> []<>p) (+ рефлексивность и симметричность)
  * D = K + <>True (+ сериальность)
Логики S1-S3 существуют, но не используются.
"+" здесь - добавление семейства формул и замыкание по правилам вывода.

Общезначимая формула (тавтология) <=> истинна в любой модели.
Исчисление полно <=> любая тавтология выводима.
Исчисление корректно <=> любая выводимая формула общезначима.

# Homework

1) Найти модель M т.ч.
  ! (M |= p -> []p)

2) S5 = S4 + (<>p -> []<>p)

3) D = K + ([]p -> <>p)
