# Гомоморфизмы шкал

Отображение
  f: F_1 = (W_1, R_1) -> F_2 = (W_2, R_2)
называется p-морфизмом если
  1) a R1 b => f(a) R2 f(b) (монотонность)
  2) диаграмму можно достроить до коммутативной:
    a    ....> \exists b
    |            .
    |            .
    v            v
    f(a)  --->   c
  (свойство поднятия).

Эквивалентное определение:
  f[R1(x)] \subseteq R2(f(x))

p-морфизм моделей: p-морфизм шкал + согласованность оценок:
  \forall a \in M1, M1, a |= p <=> M2, f(a) |= p

Леммы.
  1) \forall a \in M1, M1, a |= \phi <=> M2, f(a) |= \phi
  2) F_1 ->> F2 => Log(F_1) \subseteq Log(F_2) ("->>" - сюрьекция, "отображение на")
