# Модальный язык и семантика Крипке

Логика:
  * теория доказательств
  * теория моделей
  * сложность вычислений

Логика необходимости и возможности (Кларенс Льюис, 19 век):
  [] \phi ("box")
  <> \phi ("ромб")

Альтернативные трактовки:
  * временная ([] - всегда, <> - иногда)
  * доказательства ([] - доказуемо)

<> = ! [] !
[] = ! <> !

Интерпретации модальной логики:
  * топологическая интерпретация ([] - внутренность, <> - замыкание)
  * интерпретация (семантика) Крипке (1950-е).

Основные понятия:
  * исчисление высказываний
  * выполнимость (correctness) и общезначимость (completeness).

Шкала (фрейм, структура) Крипке:
  * F = (W, R)
  * где W - непустое множество миров ("носитель"), R \subseteq W x W - отношение достижимости
  * xRy - "x видит y".

Модель Крипке:
  * M = (F, \Theta)
  * где \Theta : PV -> \powerset(W) - означивание.

M, x |= p <=> x \in \Theta(p)
M, x |= ! p <=> x \notin \Theta(p)
etc.
M, x |= <> p <=> \exists y \in R(x) & M, y |= p
M, x |= [] p <=> \forall y \in R(x), M, y |= p
\forall x \in W, M, x |= True
(кванторы в определениях не являются часть языка!).
Для \bot нет правил (не выполним ни в одном состоянии).

Выполнимость на модели:
  M |= \phi <=> \forall x \in M, M, x |= \phi

Выполнимость на шкале:
  F |= \phi <=> \forall \Theta, (F, \Theta) |= \phi

Логика шкалы:
  Log(F) = { \phi | F |= \phi }
(общезначимые формулы шкалы).

Класс шкал:
  Log(FF) = \cap_{F \in FF} Log(F)
(общезначимые формулы класса).

Теоремы о шкалах:

1) F |= p -> <>p <=> \forall x \in W, xRx (рефлексивность шкалы)
2) F |= <><>p -> <>p <=> \forall x y z \in W, xRyRz -> xRz (транзитивность шкалы)
3) F |= p -> []<>p <=> \forall x y \in W, xRy -> yRx (симметричность шкалы)
4) F |= <>True <=> \forall x \in W, \exists y \in W xRy (сериальность шкалы)
5) F |= []\bot <=> R пусто
6) F |= <>p -> <><>p <=> \forall x y \in W, xRy -> \exists z \in W xRzRy (плотность шкалы)
7) F |= <>p \/ <>q <-> <>(p \/ q)
8) F |= <>\bot <-> \bot
9) F |= \phi -> \psi => F |= <>\phi -> <>\psi

Не все свойства шкал выражаются в модальном языке.
