# Временная логика

PV = {p1, ... pn} - пропозициональные переменные.

1) Все pi - формулы
2) \phi, \psi - формулы =>
  ! \phi
  \phi \/ \psi
  <> \phi
  <>- \phi
  [] \phi
  []- \phi

<> \phi - когда-то \phi
<>- \phi - когда-то было \phi
[] \phi - всегда будет \phi (<=> ! [] ! \phi)
[]- \phi - всегда было \phi (<=> ! <>- ! \phi)

xRy - y непосредственное будущее x.
Для транзитивных логик ([]A -> [][]A) - любоe будущеe.

M = (W, R)
W - момент времени

M- = (W, R-) - замена будущего на прошлое (где R- - транспозиция отношения).

Временная шкала Крипке: (W, R, R-)

В модальной логике неразличимы модели L(\mathbb{Q}, <) и L(\mathbb{R}, <)
(обе логики плотны, бесконечны и т.п.). В то же время временная логика
более точна: TL(\mathbb{Q}, <) \subset TL(\mathbb{R}, <).

Интерпретация темпоральной логики в модели Крипке - такая же как для модальных логик.

L - временная логика iff
  0) L \subseteq Fm (множество формул врем. логики)
  1) все булевы тавтологии есть в L
  2) <>(p \/ q) <-> <>p \/ <>q (i.e <>\bot <-> \bot)
     <>-(p \/ q) <-> <>- p \/ <>- q (i.e. <>- \bot <-> \bot)
  3) <>[]- p -> p
     <>-[] p -> p
  4) замкнуто относительно правил вывода:

    \phi \phi -> \psi
    ----------------- (modus ponens)
    \psi

    \phi -> \psi
    ----------------
    <>\phi -> <>\psi

    \phi -> \psi
    --------------------
    <>- \phi -> <>- \psi

    \phi(p_1, ... p_n)
    -------------------------------------- (правило подстановки)
    \phi(p_1 := \psi_1, ... p_n := \psi_n)

Теорема.
  Пусть FF - класс шкал. Тогда Log(FF) - временная логика.

K.t - минимальная временная логика.

Зеркальная формула \phi-:
  p- = p
  (! \phi)- = ! \phi-
  (\phi \/ \psi)- = \phi- \/ \psi-
  (<> \phi)- = <>- \phi-
  (<>- \phi)- = <> (\phi-)

Предложение.
  K.t |- \phi <=> K.t |- \phi-

Конечно не во всех моделях это верно:
  (\mathbb{N}, <) |= <>T, но не <>- T.

Формула \phi - каноническая iff
  L = K + \phi = Log(F_L) (для модальных логик)
  L = K.t + \phi = TL(F_L) (для временных логик)

Временное расширение модальных логик:
  если
    L = K + \Gamma
  то
    L.t = K.t + \Gamma + \Gamma-
  например
    S4 = K + (p -> <>p) + (<><>p -> <>p)
    S4.t = K.t + (p -> <>p) + (<><>p -> <>p)
               + (p -> <>- p) + (<>-<>- p -> <>- p)

Теорема.
  Если L - каноническая логика, то L.t, полученная преобразованием выше -
  каноническая временная логика.

\exists p == p \/ <>p \/ <>- p

Lin-логика (K43.t):
  K.t
    + <><>p -> <>p
    + [](p /\ []p -> q) \/ [](q /\ []q -> p)
(транзитивность и аксиома линейности A3).

TL(W, K) = K43.t
  + <> True
  + <>- True
  + <>- p -> <>-(p /\ <>- p)
  + []([]p -> p) -> (<>[]p -> []p)
